# ============================
# APP CONFIG
# ============================
APP_NAME="Crisostomo Core"
APP_ENV=development             # development | production
APP_DEBUG=True                  # True | False
APP_PORT=8000

# ============================
# DATABASE CONFIG (PostgreSQL)
# ============================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=crisostomo-core
DB_USER=crisostomo
DB_PASSWORD=1234

# Cadena de conexión (sqlalchemy)
DATABASE_URL=postgresql+psycopg2://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# ============================
# LOGS CONFIG
# ============================
LOG_LEVEL=INFO
LOG_PATH=./logs/
LOG_SQL_PATH=logs/sql.log

# ============================
# SECURITY
# ============================
SECRET_KEY="cambia_esto_por_una_clave_secreta_muy_larga"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_HOURS=8